<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embalar</title>
</head>
<style>
    body{
        font-family: arial;
    }
    p{
        margin-left: 230px;
        margin-top: -65px;
border-style: groove;       
 margin-right: 900px;
    }
    h4{
        border-style: groove;
        margin-right: 1100px;
    }
    h5{
        margin-left: 450px;
        margin-right: 670px;
        font-size: 18px;
        margin-top: -90px;
        border-style: groove;
    }
    button{
    margin-top: -200px; /* Adiciona um espaçamento acima do botão */
    background-color: #4046a0;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 20px; 
    margin-left: 10px;
}
</style>
<body>
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
    <h1>Embalar</h1>
    <img src="imagem22.png" alt="">
    <h4>1º Coloque o elastico no cabo</h4>
    <strong><p>2º Coloque o elastico a O.s em cima do equipamento.</p></strong>
    <h5><strong>3º Embalar o equipamento.</strong></h5>
    <button onclick="window.location.href='11.html'">Proximo</button><br>

</body>
</html>