<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remontar</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
      margin-top: 45px; /* Adiciona um espaçamento acima do botão */
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 25px;
            margin-left: 10px;
    }
    h4{
        border-style: groove;
        margin-right: 850px;
        margin-top: -3px;
    }
    h1{
        margin-left: 50px;
    }
</style>
<body>
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
    <h1>Desligar e remontar</h1>
    <img src="imagem19.png" alt="">
    <h4>Desligar completamente o equipamento da tomada e remontar.</h4>
    <div class="button"><button onclick="window.location.href='411.html'"><strong>Próximo</strong></button></div>


</body>
</html>