<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adesivo</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        margin-left: 150px;
    }
    h4{
        margin-left: 265px;
        margin-top: -55px;
        border-style: groove;
        margin-right: 800px;
    }
    button{
    margin-top: 5px; /* Adiciona um espaçamento acima do botão */
    background-color: #4046a0;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 20px; 
    margin-left: 10px;
}
p{
    border-style: groove;
    margin-right: 1100px;
}
</style>
<body>
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
    <h1>Adesivo</h1>
    <img src="imagem21.png" alt="">
    <p><strong>1º Adesivo de Propaganda</strong></p>
    <h4>2º Adesivo de garantia</h4>
    <button onclick="window.location.href='10.html'">Proximo</button><br>

</body>
</html>