<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Senha</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    align-self: center;
}

button {
    margin-top: -200px;
    background-color: #4046a0;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 20px;
    margin-left: 0px;
}
@media (max-width: 576px) {
        button {
            width: 100%; /* Make buttons take full width on smaller screens */
            margin: 10px 0; /* Adjust margin for better spacing */
        }

        /* Add any other specific styles for smaller screens */
    }
</style>
<body>
    <h1>Criar Senha</h1>
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
    <form id="criarSenhaForm">
        <label for="novaSenha"><strong>Digite a nova senha:</strong></label>
        <input type="password" id="novaSenha" name="novaSenha" required>
        <input type="checkbox" id="mostrarSenha" onclick="mostrarOcultarSenha()">
        <label for="mostrarSenha">Mostrar Senha</label>
        <button type="button" onclick="salvarSenha()"><strong>Salvar Senha</strong></button>
    </form>

    <script>
        function mostrarOcultarSenha() {
            var campoSenha = document.getElementById('novaSenha');
            campoSenha.type = (campoSenha.type === 'password') ? 'text' : 'password';
        }

        function salvarSenha() {
            var novaSenha = document.getElementById('novaSenha').value.trim();
            localStorage.setItem('senhaCriada', novaSenha);
            alert('Senha criada com sucesso!');
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
