<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário com 4 Caixas de Texto</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        button {
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 25px;
        }

        .error-message {
            color: red;
            font-size: 18px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="Imagem de exemplo">

    <form id="meuFormulario" onsubmit="return salvarDados()">
        <div>
            <strong><label for="campo1">Técnico responsável:</label></strong>
            <input type="text" id="campo1" name="campo1" required>
        </div>

        <div>
            <label for="campo2">Data:</label>
            <input type="date" id="campo2" name="campo2" required>
        </div>

        <div>
            <label for="campo3">Número O.s:</label>
            <input type="text" id="campo3" name="campo3" required>
        </div>

        <div>
            <label for="quantidade">Potencia:</label>
    <input type="number" id="quantidade" name="quantidade" required><br>
            <strong>Va.</strong><br><br>
            <div class="error-message" id="errorMessage"></div>
            <button onclick="saveAndRedirect()"><strong>Próximo</strong></button>
        </div>
    </form>

    <script>
        function salvarDados() {
        var tecnico = document.getElementById("campo1").value;
        var data = document.getElementById("campo2").value;
        var numeroOS = document.getElementById("campo3").value;
        var quantidade = document.getElementById("quantidade").value;

        if (tecnico === "" || data === "" || numeroOS === "" || quantidade === "") {
            document.getElementById("errorMessage").innerText = "Por favor, preencha todos os campos antes de prosseguir.";
        } else {
            document.getElementById("errorMessage").innerText = "";

            localStorage.setItem("tecnico", tecnico);
            localStorage.setItem("data", data);
            localStorage.setItem("numeroOS", numeroOS);
            localStorage.setItem("quantidade", quantidade);

            // Pass the "quantidade" value as a query parameter to the next page
            window.location.href = 'pag02loc.html?quantidade=' + quantidade;
        }

        // Prevent default form submission behavior
        event.preventDefault();
    }
    </script>
</body>

</html>
