<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipamentos</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .image-container {
      margin-top: 20px;
    }

    img {
      height: 100px;
      margin: 10px;
      max-height: 150px;
    }

    .text {
      display: flex;
      flex-direction: column;
    }

    button {
      width: 230px;
      height: 100px;
      margin-top: 15px;
      margin-left: 20px;
      padding: 15px 25px;
      background-color: #4046a0;
      color: #fff;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 32px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: darkblue;
    }

    .right-button {
      margin-top: -0px;
      margin-left: 260px;
      height: 60px;
      width: 160px;
      align-content: center;
    }
  </style>
  <script>
    function redirectToNoBreakPage() {
      window.location.href = 'pag03.html';
    }

    function redirectToEstabilizadorPage() {
      window.location.href = 'pag03.html';
    }

    function redirectToModuloBateriasPage() {
      window.location.href = 'pag03.html';
    }

    function redirectToAnotherPage() {
      window.location.href = 'another_page.html';
    }
    
  </script>
</head>

<body>
  <div class="image-container">
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
  </div>

  <div class="text">
    <button type="button" onclick="redirectToNoBreakPage()"><strong>No-Break</strong></button>
    <button type="button" onclick="redirectToEstabilizadorPage()"><strong>Estabilizador</strong></button>
    <button type="button" onclick="redirectToModuloBateriasPage()"><strong>Módulo de baterias</strong></button>
    <button class="right-button" type="button" onclick="redirectToAnotherPage()"><strong>suporte</strong></button>
  </div>
</body>

</html>
