<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            
        }

        button {
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 25px;
        }

        .imgContainer {
            display: flex;
            justify-content: space-between;
            margin-top: -200px;
            margin-left: 300px;
            margin-right: 500px;
            border-style: groove;
        }

        img {
            max-width: 100%;
            height: auto;
            max-height: 200px; 
            margin-right: 0px;
        }
        .letra1 {
      margin-left: 390px;
      margin-top: -33px;
      font-size: 20PX;
      
    }
        .letra2 {
      margin-left: 600px;
      margin-top: 0px;
      font-size: 20PX;
    }
    </style>
</head>
<body>
<img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt=""><br>
<button onclick="window.location.href='pag10.html'"><strong>Net 4+</strong></button><br>
    <button onclick="window.location.href='pag10.html'"><strong>Net 3+</strong></button><br>
    <button onclick="window.location.href='pag10.html'"><strong>Station II</strong></button>

    <div class="imgContainer">
        <img src="Imagem1.jpg" alt="Imagem 1">
        
        <img src="Imagem5.png" alt="Imagem 2">
    </div>
    <p><div class="letra2"><strong>Na etiqueta</strong></div></p>
    <p><div class="letra1"><strong>O.S</strong></div></p>

</body>
</html>
