<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 80vh;
            margin: 0;
        }

        h1{
            margin-top: 0px;
            margin-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px
        } 
        p {
            font-size: 25px;
            margin-left: 50px;
            margin-right: 500px;
            font-family: Arial, Helvetica, sans-serif;
            border-style: groove;
            margin-top: 0px;
        }

        img {
            max-width: 15%; 
            height: auto;
            margin-top: 0px; 
            margin-left: 50px;
            border-style: double;
        }

        button {
            margin-top: -28px; 
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 25px;
            margin-left: 250px;
        }
        .img img{
            border-style: none;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="img img">
<img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt=""></div>
    <h1>Abrir No-break</h1>
    
    <strong><p>1° Abrir o No-break, coloque todos os parafusos no lugar indicado.</p></strong>

    <img src="7.jpg" alt="Descrição da Imagem">

    <div class="button"></div><a href="pag11.html">
        <button><strong>Proximo</strong></button>
    </a>

</body>
</html>
