<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solda</title>
</head>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        border-style: groove;
        margin-right: 720px;
        margin-left: 45px;
        }
    .img2 {
            width: 15%;
            height: auto;
            margin-left: 45px;
            border-style: groove;
        }
        
        p{
            margin-left: 280px;
            margin-top: -120px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 25px;
        }
        button{
            margin-top: 10px; 
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 25px;
            margin-left: 1080px;
            margin-top: 160px;
        }
</style>
<body>
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
    <h1>Material para substituição Placa</h1>
    <div class="img2"><img src="Imagem12.jpg" alt=""></div>
    <strong><p>Ferro de solda </p></strong>
    <strong><p>Sugador</p></strong>
    <strong><p>Estanho (solda)</p></strong>
    <button onclick="window.location.href='pag15.html'">Proximo</button><br>
</body>
</html>