<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .verde {
        color: green;
    }

    .vermelho {
        color: red;
    }

    .img-container img {
        height: auto;
        margin: 10px 0;
        border-style: groove;
    }

    .text {
        margin-top: -250px;
        margin-left: 480px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .button2 {
        margin-top: 0px;
        color: #fff;
        padding: 5px 5px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        margin-bottom: 10px;
        font-size: 35px;
        margin-left: 480px;
        margin-right: 65px;
    }

    button {
        margin-top: -190px;
        background-color: #4046a0;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        margin-bottom: 10px;
        font-size: 15px;
        margin-left: 0px;
    }

    h1 {
        margin-left: 120px;
    }

    .p2 {
        margin-left: 480px;
    }

    .suporte-button {
        background-color: #4046a0;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 15px;
        display: flex;
        align-items: center;
        margin-top: -190px;
        margin-left: 10px;
    }

    .suporte-button i {
        margin-right: 10px;
    }
</style>

<script>
    function verificarFusivel() {
        const escolhaUsuario = document.getElementById('escolhaUsuario');
        const resultado = document.getElementById('resultado7');
        const proximoButton = document.getElementById('proximoButton');

        const input = escolhaUsuario.value.toLowerCase();

        const validResponses = ['bom', 'ruim'];

        if (validResponses.includes(input)) {
            resultado.textContent = input === 'Substituída' ? 'Substituída' : 'Não foi solicitado a substituição';
            resultado.classList.toggle('verde', input === 'bom');
            resultado.classList.toggle('vermelho', input === 'ruim');
            
            proximoButton.disabled = false;
        } else {
            resultado.textContent = "Resposta inválida. Por favor, digite 'bom' ou 'ruim'.";
            resultado.classList.remove('verde', 'vermelho');
            
            proximoButton.disabled = true;
        }
    }
</script>

<body>
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
    <h1>Placa</h1>
    <img src="Imagem14.jpg" alt="">
    <strong><p>Cada equipamento irar ter um número diferente e em outra posição da placa.</p></strong>
    <div class="text">
        <label for="escolhaUsuario"><strong>Como está a placa?</strong></label>
        <select id="escolhaUsuario">
            <option value="bom"><strong>Substituída</strong></option>
            <option value="ruim"><strong>Não foi solicitado a substituição</strong></option>
        </select>
        <button onclick="verificarFusivel()"><strong>Verificar</strong></button>
    </div>
    <div class="p2"><strong><p id="resultado7"></p></strong></div>

    <button id="proximoButton" class="button2" onclick="window.location.href='pag11.html'" disabled><strong>Próximo</strong></button>

</body>
</html>
