<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Ventilador</title>
</head>
<body>
    <h1>Avaliação do Ventilador</h1>
    <img src="Imagem18.jpg" alt="">
    <h3>O ventilador irá sempre fornecer <br> as seguintes informações (numero + "VDC".)</h3>

    <label for="avaliacao"><strong>Está bom?</strong></label>
    <select id="avaliacao">
        <option value="Escolha uma opção" disabled selected>Escolha uma opção</option>
        <option value="substituida">Substituída</option>
        <option value="nao_solicitada">Não foi solicitada a substituição</option>
        <option value="nao_tem">Não tem ventilador</option>
    </select>

    <div class="verificarBtn">
        <button id="verificarBtn" onclick="verificarOpcao()"><strong>Verificar Opção</strong></button>
    </div>

    <div id="resultado"></div>

    <div class="button">
        <button id="proximoBtn" onclick="nextPage()"><strong>Próximo</strong></button>
    </div>

    <script>
        document.getElementById('avaliacao').addEventListener('change', function () {
            var avaliacao = document.getElementById('avaliacao').value;
            localStorage.setItem('avaliacaoVentilador', avaliacao);
        });

        function verificarOpcao() {
            var avaliacaoSelecionada = document.getElementById('avaliacao').value;
            var resultadoDiv = document.getElementById('resultado');

            switch (avaliacaoSelecionada) {
                case 'substituida':
                    resultadoDiv.innerText = 'Substituída.';
                    break;
                case 'nao_solicitada':
                    resultadoDiv.innerText = 'Não foi solicitada a substituição.';
                    break;
                case 'nao_tem':
                    resultadoDiv.innerText = 'Não tem ventilador.';
                    break;
                default:
                    resultadoDiv.innerText = 'Por favor, escolha uma opção antes de verificar.';
                    break;
            }
        }

        function nextPage() {
            var avaliacaoSelecionada = document.getElementById('avaliacao').value;

            if (!avaliacaoSelecionada || avaliacaoSelecionada === "Escolha uma opção") {
                alert("Por favor, escolha uma opção de avaliação antes de prosseguir.");
            } else {
                // Armazenar a escolha no localStorage
                localStorage.setItem('avaliacaoVentilador', avaliacaoSelecionada);

                // Redirecionar para a próxima página
                window.location.href = 'pag26.html';
            }
        }
    </script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        button {
            margin-top: 50px;
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 25px;
            margin-left: auto;
            display: block;
            margin-left: 300px;
        }

        .verificarBtn {
            margin-top: -75px;
            margin-right: 740px;
        }

        img {
            margin-left: 20px;
        }

        h1 {
            margin-left: 20px;
        }

        h2 {
            margin-left: 20px;
        }

        h3 {
            margin-left: 20px;
        }
    </style>
</body>
</html>
