<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Substituidos</title>
</head>
<style> 
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px
        }
button {
    margin-top: 10px; 
    background-color: #4046a0;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 25px;   
}
img{
    width: 200px;
    margin-left: 20px;
    margin-top: 00px;
}
.img img{
    width: 90px;
    margin-left: 1120px;
    margin-top: -800px;
}
p{
    margin-left: 350px;
    margin-top: -80px;
    font-size: 25px;
    border-style: groove;
    margin-right: 150px;
}
</style>
<body>
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
<strong><h1>Material para ser substituído</h1></strong>
    <button onclick="window.location.href='pag12.html'"><strong>Placa</strong></button><br>
    <button onclick="window.location.href='pag16.html'"><strong>Fusível</strong></button><br>
    <button onclick="window.location.href='pag18.html'"><strong>Bateria</strong></button><br>
    <button onclick="window.location.href='pag19.html'"><strong>Ventilador</strong></button><br>
    <button onclick="window.location.href='pag20.html'"><strong>Materiais substituídos</strong></button>
    <strong><p>Após substituir todos os materiais clique em (materiais substituídos).
    </p></strong>
    <div class="img img"><img src="Imagem4.png" alt=""></div>



</body>
</html>
