<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação dos Cabos</title>
    <style>
       

        h1 {
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        
        }

        .small-image {
            max-width: 8%; 
            margin-top: -500px;
            margin-right: 300px;
        }

        p {
            margin-top: -280px;
            margin-left: 540px;
            font-size: 25px;
            border-style: groove;
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
    margin-top: 100px; 
    background-color: #4046a0;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 25px; 
    margin-left: 360px;
}
    </style>
</head>
<body>
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
    <h1>Identificação dos Cabos.</h1>
    <img src="Imagem8.png" alt="Imagem 8">
    <div class="image-container">
        <img class="small-image" src="Imagem4.png" alt="Imagem 4">
    </div>
    <strong><p>Antes de retirar os cabos, marque a mesma numeração que está escrita na placa.</p></strong>
   
    <button onclick="window.location.href='pag13.html'"><strong>Proximo</strong></button><br>
</body>
</html>
