<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variac</title>
    <style>
        button {
            margin-top: 10px;
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 25px;
            margin-left: 10px;
        }

        img {
            width: 15%; /* Adjust the percentage as needed */
            
        }
        .p2{
            margin-left: 200px;
            margin-top: -73px;
            font-family: Arial, Helvetica, sans-serif;
            border-style: groove;
            margin-right: 900px;


        }
        .p4{
            margin-left: 10px;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            border-style: groove;
            margin-right: 1100px;

        }
        .p3{
            margin-left: 390px;
            margin-top: -63px;
            font-family: Arial, Helvetica, sans-serif;
            border-style: groove;
            margin-right: 450px;

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 210px;
            border-style: groove;
            margin-right: 925px;
        }
    </style>
</head>

<body>
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
    <h1>VARIAC</h1>
    <img src="Imagem1.jpg" alt="">
    <img src="Imagem5.png" alt="">
    <img src="Imagem17.jpg" alt="">
    <strong><div class="p4"><p>tens찾o de entrada (rede)</p></div></strong>
    <strong><div class="p2"><p>tens찾o de entrada (rede)</p></div></strong>
    <strong><div class="p3"><p>Ajustar o valor da tens찾o no variac e ligar o no-break</p></div></strong>
    <div class="button"><button onclick="window.location.href='pag21 copy.html'"><strong>Pr처ximo</strong></button></div>
</body>

</html>
