<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpeza</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    img{
        width: 680px;
        border-style: groove;
    }
    h1{
        margin-left: 20px;
    }
p{
    margin-left: 20px;
}
.p2{
    margin-left: 215px;
    margin-top: -35px;
}
.p3{
    margin-left: 505px;
    margin-top: -35px;
}
.img img{
    width: 200px;
    border-style: none;
    
}
button{
    margin-top: 5px; /* Adiciona um espaçamento acima do botão */
    background-color: #4046a0;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 25px;
    margin-left: 10px;
}
</style>
<body>
    <div class="img img"><img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt=""></div>
    <h1>Limpeza</h1>
    <img src="imagem20.png" alt="">
    <p><strong>1º Limpeza Interna</strong></p>
    <div class="p2"><p><strong>2º Limpeza Interna(Aspirador)</strong></p></div>
    <div class="p3"><p><strong>3º Limpeza externa</strong></p></div>
    <button onclick="window.location.href='pag24.html'">Proximo</button><br>
</body>
</html>