<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelos</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: flex-start;
    }
    .image-container {
      display: block;
      flex-direction: row;
      margin-top: -150px;
      margin-left: 600px;
      font-size: 24px;
      border-style: groove;
    }

    img {
      max-width: 100%;
      height: 210px;
      margin: 10px;
      margin-top: auto;
      max-height: 150px; /* Altura máxima desejada para as imagens */
      margin-left: 10px;
      
    }

    button {
      width: 160px;
      margin-top: 15px;
      padding: 15px 15px;
      background-color: #4046a0;
      color: #fff;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 35px;
      transition: background-color 0.3s ease;
      transform: translateY(-5px);
      margin-left: 20px;
    }

    button:hover {
      background-color: darkblue;
      transform: translateY(-5px);
    }
    .letra1 {
      margin-left: 680px;
      margin-top: -60px;
    }
    .letra2 {
      margin-left: 820px;
      margin-top: 0px;
    }
    .letra3 {
      margin-left:1010px;
      margin-top: -50px;
    }
    .img img {
  max-width: 20%;
  max-height: 100px; /* Set your desired maximum height */
  margin: 10px;
  margin-top: auto;
}
    .tudo{
      margin-top: -400px;
      margin-left: -150px;
    }
  </style>
  <script>
     function openPage(page) {
      window.location.href = page;
    }
    
  </script>
</head>

<body>
  <div class="img2">
    <div class="text img"><img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt=""></div>
    <button type="button" onclick="openPage('pag08 copy.html')"><strong>SMS</strong></button>
<p></p>
<button type="button" onclick="openPage('pag09 copy.html')"><strong>APC</strong></button>
<p></p>
<button type="button" onclick="openPage('pag06 copy.html')"><strong>MCM</strong></button>
<p></p>
<button type="button" onclick="openPage('pag07 copy.html')"><strong>TS-SHARA</strong></button><br>

<button type="button" onclick="openPage('pag33.html')"><strong>Ragtech</strong></button><br>
<button type="button" onclick="openPage('pag34.html')"><strong>Nhs</strong></button>
<div class="tudo">
  <div class="image-container">
    <strong><p>Onde  encontrar o fabricante (marca) do No-break?</p></strong>
    <img src="Imagem1.jpg" alt=""><strong>ou</strong>
    <img src="Imagem5.png" alt=""><strong>ou</strong>
    <img src="Imagem6.jpg" alt="">
  </div>

  <p><div class="letra2"><strong>Na etiqueta</strong></div></p>
  <p><div class="letra3"><strong>No equipamento</strong></div></p>
  <p><div class="letra1"><strong>O.S</strong></div></p>
</div>
</body>

</html>
