<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    
}
img{
    width: 200px;
}
h2{
    border-style: groove;
    margin-right: 300px;
}
button {
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 25px;
            margin-top: 10px;
            margin-left: 220px;
        }
        h2{
            margin-left: 20px;
        }
        .img1{

        }
        .img2{
margin-left: 250px;
margin-top: -320px;
}
.img3{
    margin-left: 490px;
margin-top: -320px;
}
.img4{
    width: 100px;
    height: 250px;
   
}
.img5{
margin-left: 250px;
margin-top: -205px;
}
        
</style>
<body>
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
    <div class="img1"><h1>Colocar no lugar correto</h1>
    <img src="WhatsApp Image 2023-12-26 at 15.31.03 (1).jpeg" alt="">
    <strong><p>Trafo e Placa</p></strong></div>
   <div class="img2"> <img src="WhatsApp Image 2023-12-26 at 15.31.05 (1).jpeg" alt="">
    <strong><p>Carcáça</p></div></strong>
    <div class="img3"><img src="WhatsApp Image 2023-12-26 at 15.30.59 copy.jpeg" alt=""><br>
   <strong><p>Cabos</p></div></strong> 
<hr>
   <h2>Mandar a lista de numero das ordens serviços que foram sucatiadas no grupo no Skype.</h2>
   <div class="img4"><img src="WhatsApp Image 2024-01-25 at 21.09.21.jpeg" alt=""></div>
    <div class="img5"><img src="WhatsApp Image 2024-01-25 at 21.09.42.jpeg" alt=""></div>
    <br>
    <button id="botao1" onclick="window.location.href='pag01.html'"><strong>Início</strong></button>
</body>
</html>