<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias</title>
</head>
<style>
    .verde {
            color: green;
        }

        .vermelho {
            color: red;
        }
        .text {
            margin-top: -280px; /* Ajuste o espaçamento conforme necessário */
            margin-left: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button2 {
    margin-top: 120px; /* Adiciona um espaçamento acima do botão */
    color: #fff;
    padding: 5px 5px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 35px; 
    margin-left: 290px;
    margin-right: 65px;
}
.button3 {
    margin-top: -76px; /* Adiciona um espaçamento acima do botão */
    color: #fff;
    padding: 5px 5px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 35px; 
    margin-left: 80px;
    margin-right: 65px;
}
button{
    margin-top: -200px; /* Adiciona um espaçamento acima do botão */
    background-color: #4046a0;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 20px; 
    margin-left: 0px;
}
.p2{
    margin-left: 300px;
    margin-top: -25px;
}
img{
    max-width: 50%;
    border-style: groove;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    margin-left: 50px;
    
}
p{
    margin-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.p2{
    margin-top: -50px;
}
h4{
    margin-left: 300px;
    margin-top: -200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-style: groove;
    margin-right: 300px ;
}
.img img{
    border-style: none;
}
</style>
<script>
</script>
<body>
    <div class="img img"><img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt=""></div>
    <h1>Baterias</h1>
    <img src="Imagem38.jpg.png" alt=""><br>
    <strong><p>12 ou 24</p></strong>
    <div class="p2"><p><strong>Ligue o modulo de teste no No-break</strong></p></div>
      <div class="p2"><strong><p id="resultado7"></p></strong></div>
      <div class="button2"><button onclick="window.location.href='pag40.html'"><strong>Não ligou</strong></button></div>
      <div class="button3"><button onclick="window.location.href='pag47.html'"><strong>Ligou</strong></button></div>
</body>
</html>