<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            border-style: groove;
            margin-left: 20px;
            margin-right: 1030px;
        }
        h3{
            margin-left: 20px;
        }
h4{
    margin-left: 250px;
    margin-right: 454px;
    margin-top: -255px;
    border-style: groove;
}
.h4p{
    margin-top: 350px;
}
p{
    margin-top: 80px;
    margin-left: 50px;
}
.p2{
    margin-left: 100px;
    margin-top: -99px;
}
.p3{
    margin-left: 0px;
    margin-top: 150px;
}
.p4{
    margin-left: 90px;
    margin-top: -100px;
}
button {
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Battery Saver</h1>
    <h3>Testar com a lampada de led caso desligar com 1 minuto desabilitar o modo Baterry Saver .</h3>
    <p><strong>sms</strong></p>
    <div class="p2"><p><strong>net 4+</strong></p></div>
    <div class="p3"><p><strong>APC</strong></p></div>
        <div class="p4"><p><strong>back Ups</strong> </p></div>
    <h4>Mantenha o nobreak conectado na rede elétrica (em condições normais).
        •  Desligue o nobreak através do botão liga/desliga/mute O NOBREAK. 
        •  Pressione o botão liga/desliga , conforme o item a LIGAR/DESLIGAR  com três breves toques consecutivos; O LED acenderá juntamente com o alarme sonoro indicando a opção que foi confi gurada::
        – Azul: Ativando a função Battery Saver;
        – Vermelho: Desativando a função Battery Saver. 
        </h4><div class="h4p">
        <h4>é necessário manter o botão pressionado por pelo menos 10 segundos ou até que seja ouvido um beep longo.
        </h4></div>
        <button class="button-container" onclick="window.location.href='pag35.html'"><strong>Não Ligou</strong></button>


</body>
</html>