<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .botao-estilizado,
        .botao-estilizado2,
        .botao-estilizado3,
        .botao-estilizado4 {
            background-color: #4c5baf; /* Cor de fundo verde */
            color: white; /* Cor do texto branco */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center; /* Alinhamento do texto */
            text-decoration: none; /* Remover sublinhado padrão */
            display: inline-block; /* Exibir como bloco inline para ajustar ao conteúdo */
            font-size: 48px; /* Tamanho da fonte */
            cursor: pointer; /* Cursor de apontar ao passar o mouse */
            border-radius: 4px; /* Borda arredondada */
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
        }

        .botao-estilizado {
            width: 300px;
            height: 50px;
            margin-top: 50px;
            transition: background-color 0.3s ease;

        }

        .botao-estilizado2 {
            width: 380px;
            height: 50px;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            transition: background-color 0.3s ease;

        }

        .botao-estilizado3 {
            width: 220px;
            height: 50px;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            transition: background-color 0.3s ease;

        }

        .botao-estilizado4 {
            width: 100px;
            height: 30px;
            font-size: 25px;
            margin-top: 80px;
            margin-left: 10px;
            margin-right: 20px;
            padding: 8px 0px; /* Espaçamento interno */
            border-radius: 20px;
            transition: background-color 0.3s ease;

            
        }
        button:hover {
      background-color: darkblue;
    }
        .imgtext {
            text-align: center;
            margin-top: 50px;
        }

        .imgtext img {
            width: 400px;
            max-width: 100%;
            max-height: 80vh; /* Definindo altura máxima em relação à altura da viewport */
            margin-top: 20px; /* Adicionando margem superior */
        }
    </style>
</head>
<body>
    <div class="imgtext">
        <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
    </div>
    <p>
        <a href="pag301.html" class="botao-estilizado"><strong>NO BREAK</strong></a>
        <a href="pag301.html" class="botao-estilizado2"><strong>ESTABILIZADOR</strong></a>
        <a href="pag02.html" class="botao-estilizado4"><strong>Suporte</strong></a>
        
</body>
</html>
