<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .quadrado {
            width: 100px;
            height: 20px;
            margin-left: 15px;
            margin-top: -100px;
            transition: background-color 0.5s;
            display: inline-block;
        }

        .quadrado2 {
            width: 100px;
            height: 20px;
            margin-left: 15px;
            margin-top: -100px;
            transition: background-color 0.5s;
            display: inline-block;
        }

        .quadrado3 {
            width: 100px;
            height: 20px;
            margin-left: 15px;
            margin-top: -100px;
            transition: background-color 0.5s;
            display: inline-block;
        }

        .quadrado4 {
            width: 100px;
            height: 20px;
            margin-left: 15px;
            margin-top: -150px;
            transition: background-color 0.5s;
            display: inline-block;
        }

        .mensagem {
            margin-top: 5px;
            color: green;
        }

        .mensagem-erro {
            margin-top: 5px;
            color: red;
        }

        button {
            margin-top: 20px;
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 20px;
            margin-left: 10px;
        }

        h2 {
            margin-left: 500px;
        }

        h1 {
            margin-left: 90px;
        }

        .img2 {
            width: 1000px;
        }

        .p1 {
            margin-left: 10px;
            margin-right: 1120px;
            border-style: groove;
            border-color: black;
        }

        .p2 {
            margin-left: 480px;
            margin-top: -110px;
            margin-right: 550px;
            border-style: groove;
            border-color: black;
        }

        .p3 {
            margin-left: 790px;
            margin-top: -117px;
            border-style: groove;
            margin-right: 340px;
            border-color: black;
        }

        .p4 {
            margin-left: 5px;
            border-style: groove;
            margin-right: 999px;
            border-color: black;
        }

        .p5 {
            margin-left: 280px;
            margin-top: -85px;
            border-style: groove;
            margin-right: 700px;
            border-color: black;
        }

        .p6 {
            margin-left: 5px;
            border-style: groove;
            margin-right: 1095px;
            border-color: black;
        }

        .p7 {
            margin-left: 230px;
            margin-top: -70px;
            margin-right: 730px;
            border-style: groove;
            border-color: black;
        }

        .p8 {
            margin-left: 550px;
            margin-top: -67px;
            border-style: groove;
            margin-right: 430px;
            border-color: black;
        }
    </style>

    <script>
        function atualizarLocalStorage(inputId) {
            var texto = document.getElementById(inputId).value.trim();

            // Adicionando verificação para exibir mensagens apenas se o valor estiver presente
            if (texto !== '') {
                localStorage.setItem(inputId, texto);

                var quadradoId = obterQuadradoId(inputId);
                var quadrado = document.getElementById(quadradoId);
                var numericValue = parseFloat(texto);

                if ((numericValue >= 12.6 && numericValue <= 15.6) || (numericValue >= 13 && numericValue <= 29)) {
                quadrado.style.backgroundColor = "green";
                exibirMensagem(inputId, "Aprovado");
            } else if (quadradoId === "quadrado3" && (numericValue >= 10 && numericValue <= 15 || numericValue >= 20 && numericValue <= 30)) {
                quadrado.style.backgroundColor = "green";
                exibirMensagem(inputId, "Aprovado");
            } else if (quadradoId === "quadrado4" && (numericValue >= 106 && numericValue <= 122 || numericValue >= 210 && numericValue <= 230)) {
                quadrado.style.backgroundColor = "green";
                exibirMensagem(inputId, "Aprovado");
            } else {
                quadrado.style.backgroundColor = "red";
                exibirMensagemErro(inputId, "Tensão pela rede anormal, Danificado possivelmente por uma sobre carga ou tensao elevada fornecida pela a rede");
            }

            if (quadradoId === "quadrado2") {
                if ((numericValue >= 106 && numericValue <= 122) || (numericValue >= 210 && numericValue <= 230)) {
                    quadrado.style.backgroundColor = "green";
                    exibirMensagem(inputId, "Aprovado");
                } else {
                    quadrado.style.backgroundColor = "red";
                    exibirMensagemErro(inputId, "Tensão pela rede anormal, Danificado possivelmente por uma sobre carga ou tensao elevada fornecida pela a rede");
                }
            }

                saveMessagesInLocalStorage();
            } else {
                // Limpar mensagens e cor do quadrado se o valor estiver vazio
                exibirMensagem(inputId, '');
                var quadradoId = obterQuadradoId(inputId);
                var quadrado = document.getElementById(quadradoId);
                quadrado.style.backgroundColor = "";
            }
        }

        function obterQuadradoId(inputId) {
            var quadradoIds = ["quadrado", "quadrado2", "quadrado3", "quadrado4"];
            var index = parseInt(inputId.charAt(inputId.length - 1)) - 1;
            return quadradoIds[index] || "quadrado";
        }

        function validarQuadrado(quadradoId, numericValue) {
            return numericValue >= 12;
        }

        function abrirPagina3() {
            window.location.href = "pag48.html";
        }

        function nextPage() {
            var inputs = document.querySelectorAll('input[type="text"]');
            var allFieldsFilled = Array.from(inputs).every(input => input.value.trim() !== '');

            if (allFieldsFilled) {
                navigateToNextPage();
            } else {
                alert("Por favor, preencha todos os campos antes de prosseguir.");
            }
        }

        function navigateToNextPage() {
            for (let i = 1; i <= 4; i++) {
                const inputId = "newPageTextoInput" + i;
                const mensagem = document.getElementById(inputId + "Mensagem").innerText;
                localStorage.setItem(inputId + "Mensagem", mensagem);
            }
            window.location.href = 'pag48.html';
        }

        function exibirMensagem(inputId, mensagem, isError = false) {
            var mensagemElement = document.getElementById(inputId + "Mensagem");
            if (mensagemElement) {
                mensagemElement.innerText = mensagem;
                mensagemElement.className = isError ? "mensagem-erro" : "mensagem";
            }
        }

        function exibirMensagemErro(inputId, mensagem) {
            exibirMensagem(inputId, mensagem, true);
        }

        function saveMessagesInLocalStorage() {
            for (let i = 1; i <= 4; i++) {
                const inputId = "newPageTextoInput" + i;
                const mensagem = document.getElementById(inputId + "Mensagem").innerText;
                localStorage.setItem(inputId + "Mensagem", mensagem);
            }
        }

        window.onload = function () {
            for (let i = 1; i <= 4; i++) {
                const inputId = "newPageTextoInput" + i;
                const mensagem = localStorage.getItem(inputId + "Mensagem");
                if (mensagem) {
                    exibirMensagem(inputId, mensagem);
                }
            }
        };
        var tempoRestante = 120; // 2 minutos em segundos
var intervalId;

function formatarTempo(segundos) {
    var minutos = Math.floor(segundos / 60);
    var segundosFormatados = segundos % 60;

    return (
        (minutos < 10 ? '0' : '') + minutos + ':' +
        (segundosFormatados < 10 ? '0' : '') + segundosFormatados
    );
}

function atualizarCronometro() {
    document.getElementById('cronometro').innerText = formatarTempo(tempoRestante);
}

function iniciarCronometro() {
    if (!intervalId) {
        intervalId = setInterval(function () {
            tempoRestante--;
            atualizarCronometro();

            if (tempoRestante === 0) {
                clearInterval(intervalId);
                alert('Tempo encerrado!');
                habilitarBotaoProximo();
            }
        }, 1000);
    }
}

function reiniciarCronometro() {
    clearInterval(intervalId);
    tempoRestante = 120; // reiniciar o tempo para 2 minutos
    atualizarCronometro();
    intervalId = null;
}
function habilitarBotaoProximo() {
    document.getElementById('botaoProximo').removeAttribute('disabled');
}
    </script>
</head>
<body>
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
    <h1>Teste No-brak</h1>
    
    <div class="img2"><img src="Imagem35.png" alt=""></div>
    <div class="p1"><p><strong>Ligue o Nobreak no variac</strong></p></div>
    <div class="p2"><p><strong>Ligue voltímetro junto com o módulo de bateria</strong></p></div>
    <div class="p3"><p><strong>Anotar o valor (Voltímetro)</strong></p></div>
    <hr>
    <img src="Imagem36.jpg.png" alt="">
    <div class="p4"><p><strong>Ligar a carga no No-break</strong></p></div>
    <div class="p5"><p><strong>Anotar o valor (multímetro)</strong></p></div>
    <br>
    <div id="cronometro">02:00</div>
    <button onclick="iniciarCronometro()">Iniciar Cronômetro</button>

    <h2>Rede</h2>
    
    <strong><label for="newPageTextoInput1">Tensão das baterias (voltímetro):</label></strong>
    <input type="text" id="newPageTextoInput1" name="newPageTextoInput1" oninput="atualizarLocalStorage('newPageTextoInput1')">
    <div id="quadrado" class="quadrado"></div>
    <div id="newPageTextoInput1Mensagem" class="mensagem"></div>
    <br><br>

    <strong><label for="newPageTextoInput2">Tensão da saída (Multímetro):</label></strong>
    <input type="text" id="newPageTextoInput2" name="newPageTextoInput2" oninput="atualizarLocalStorage('newPageTextoInput2')">
    <div id="quadrado2" class="quadrado2"></div>
    <div id="newPageTextoInput2Mensagem" class="mensagem"></div>
    <br>
    <hr>
    <img src="Imagem37.jpg.png" alt="">
    <div class="p6"><p><strong>Tirar do variac</strong></p></div>
    <div class="p7"><p><strong>Anotar o valor (Voltímetro)</strong></p></div>
    <div class="p8"><p><strong>Anotar o valor (Multímetro)</strong></p></div>
    
    <h2>Bateria</h2>
    
    <strong><label for="newPageTextoInput3">Tensão das baterias:</label></strong>
    <input type="text" id="newPageTextoInput3" name="newPageTextoInput3" oninput="atualizarLocalStorage('newPageTextoInput3')">
    <div id="quadrado3" class="quadrado3"></div>
    <div id="newPageTextoInput3Mensagem" class="mensagem"></div>
    <br><br>

    <strong><label for="newPageTextoInput4">Tensão da saída:</label></strong>
    <input type="text" id="newPageTextoInput4" name="newPageTextoInput4" oninput="atualizarLocalStorage('newPageTextoInput4')">
    <div id="quadrado4" class="quadrado4"></div>
    <div id="newPageTextoInput4Mensagem" class="mensagem"></div>
    
    <button id="botaoProximo" onclick="nextPage()" disabled>Próximo</button>
</body>
</html>
