<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remontar</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
      margin-top: 45px; /* Adiciona um espaçamento acima do botão */
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 25px;
            margin-left: 1100px;
    }
    h4{
        border-style: groove;
        margin-right: 850px;
        margin-top: -3px;
    }
    h1{
        margin-left: 50px;
    }
</style>
<body>
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
    <h1>Desligar e remontar</h1>
    <img src="imagem19.png" alt="">
    <h4>Desligar completamente o equipamento da tomada e remontar.</h4>
    <!DOCTYPE html>
    <html lang="pt-BR">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de Destino</title>
        <style>
            .resultado-container {
                margin-bottom: 10px;
            }
    
            .verde {
                color: green;
            }
        </style>
    </head>
    
    <body>
        <h1>Resultado da Verificação</h1>
        <div class="resultado-container">
            <strong>Resultado Fusível:</strong>
            <p id="spanResultadoFusivel" class="verde">Nenhum resultado disponível.</p>
        </div>
        <div class="resultado-container">
            <strong>Escolha do Usuário:</strong>
            <p id="spanEscolhaUsuario" class="verde">Nenhuma escolha do usuário disponível.</p>
        </div>
        <div>
            <h2>Avaliação do Ventilador:</h2>
            <label for="avaliacaoVentilador"><strong>Avaliação do Ventilador:</strong></label>
            <span id="avaliacaoVentilador"></span>
        </div>
    
        <p><a href="index.html">Voltar para o Formulário</a></p>
    
        <script>
            // Retrieve values from localStorage
            var avaliacaoVentilador = localStorage.getItem('avaliacaoVentilador');
            var resultadoFusivel = localStorage.getItem('resultadoFusivel');
            var resultadoPlaca = localStorage.getItem('resultadoPlaca');
    
            // Display verification results on the page
            if (resultadoFusivel) {
                document.getElementById('spanResultadoFusivel').textContent = resultadoFusivel;
            }
    
            if (resultadoPlaca) {
                document.getElementById('spanEscolhaUsuario').textContent = resultadoPlaca;
            }
    
            if (avaliacaoVentilador) {
                document.getElementById('avaliacaoVentilador').innerText = avaliacaoVentilador;
            }
        </script>
    </body>
    
    </html>
    

</body>
</html>