<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Modulo de baterias</h1>
<h3>Modulo de baterias 5 e 7 ah</h3>
<img src="Imagem32.png" alt="">
<div class="p2"><p><strong>12 ou 24</strong></p></div>
<div class="p3"><p><strong>Ligue o modulo de baterias.</strong></p></div>
<hr>
<h4>Modulo de baterias 18 a 70 ah</h4>
<img src="Imagem15.png" alt=""> <img src="Imagem34.jpg.png" alt=""><div class="img2"><img src="Imagem33.png" alt=""></div>
<div class="p4"><p><strong>12 ou 24</strong></p></div>
<div class="p5"><p><strong>Ligue o modulo de baterias.</strong></p></div>
<button class="button-container" onclick="window.location.href='pag47.html'"><strong>Proximo</strong></button>
</body>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        margin-left: 20px;
    }
    button {
            margin-top: 20px;
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 25px;
            margin-left: 1064px;
        }
    h4{
        margin-left: 500px;
        font-size: 25px;
    }
    .img2{
        margin-left: 420px;
        margin-top: -200px;
    }
    h3{
        margin-left: 500px;
        font-size: 25px;
    }
    .p2{
            margin-left: 120px;
            margin-right: 1050px;
            margin-top: 0px;
            border-style: groove;
            border-color: black;
            padding-left: 3px;

        }
        .p3{
            margin-left: 520px;
            margin-right: 500px;
            margin-top: -50px;
            border-style: groove;
            border-color: black;
            padding-left: 6px;

        }
        .p4{
            margin-left: 120px;
            margin-right: 1050px;
            margin-top: 0px;
            border-style: groove;
            border-color: black;
            padding-left: 3px;
        }
        .p5{
            margin-left: 420px;
            margin-right: 560px;
            margin-top: -55px;
            border-style: groove;
            border-color: black;
            padding-left: 20px;
        }
</style>
</html>