<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>VENTILADOR</H1>
    <img src="Imagem29.jpg.png" alt="">
    <h3>Altura (40mm)</h3>
    <h4>Largura  (40mm)</h4>
    <h5>Comprimento (10mm)</h5>
    <h6>Tensão(12v)</h6>
    <p><strong>ventilador</strong></p>
    <strong>Tamanho</strong> <textarea name="Tamanho" id="text" cols="30" rows="1"></textarea><br>
    <strong>Tensão</strong> <textarea name="tensao" id="text" cols="30" rows="1"></textarea>
    <div class="button"><button onclick="window.location.href='pag51.html'"><strong>Próximo</strong></button></div>
</body>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        font-size: 30px;
        margin-left: 20px;
    }
        h3{
            margin-left:20px;
            font-size: 20px;
        }
        h4{
            margin-left: 330px;
            margin-top: -40px;
            font-size: 20px;
        }
        h5{
            margin-left: 580px;
            margin-top: -50px;
            font-size: 20px;
        }
        h6{
            margin-left: 890px;
            margin-top: -60px;
            font-size: 20px;
        }
        button{
      margin-top: 45px; /* Adiciona um espaçamento acima do botão */
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 25px;
            margin-left: 1100px;
    }
</style>
</html>