<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        img {
            width: 500px;
            align-items:center;
            margin-left: 380px;
            margin-top: -300px;

        }

        button {
      margin-top: 15px; /* Adiciona um espaçamento acima do botão */
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 25px;
    }
    .button2{
        margin-right: 20px;
    }

        .button-container {
            display: flex;
            justify-content: space-around; /* Espaço igual entre os botões */
            justify-content: center;
        }
    </style>
</head>
<body>
    <img src="Imagem43.jpg.png" alt="">
    <div class="button-container">
        <div class="button"><button onclick="window.location.href='pag290.html'"><strong>Garantia</strong></button></div>
        <div class="button2"></div><button onclick="window.location.href='pag57.html'"><strong>Orçamento</strong></button>
    </div>
</body>
</html>
